# 数据库基础信息配置
# 本地配置
#spring.datasource.url=jdbc:mysql://localhost/robotdb?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.username= root
#spring.datasource.password= root

# 云数据库配置
spring.datasource.url=jdbc:mysql://bj-cdb-fick61l5.sql.tencentcdb.com:63594/robotdb?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username= root
spring.datasource.password= pxm20088143408

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.initialSize=false
spring.datasource.maxWait=60000
#mybatis.mapperLocation=classpath:mapper/*.xml
server.port=8888